<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rafaelantunes.erwan.fragments.WeatherFragment">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/im_weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:src="@drawable/about_black"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_condition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:maxLines="1"
                        android:textSize="25sp"
                        android:textColor="@color/colorPrimaryDarkest"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Sunny!!!"/>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="The sun is up in the sky!!!" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/im_temp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/thermometer_black"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="22 ºC"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/im_rain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/rain_black"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_rain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="It rained recently." />

                </LinearLayout>

                <Button
                    android:id="@+id/b_water_the_plant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="Water the Plant"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
