<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/light_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rafaelantunes.erwan.fragments.LightFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/im_light_bulb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/light_off_black"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="55px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Light Points Per Second:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_light_points_sec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimaryDarkest"
            android:maxLines="1"
            android:maxLength="10"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Total Light Points:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_light_points_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimaryDarkest"
            android:maxLines="1"
            android:maxLength="9"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Daily Objective:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_light_points_objective"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimaryDarkest"
            android:maxLines="1"
            android:maxLength="9"
            android:text="1000"/>

    </LinearLayout>

</LinearLayout>
