# Erwan

Erwan/app/: CMakeLists.txt  build.gradle  google-services.json
Erwan/app/src/androidTest/java/rafaelantunes/erwan/: ExampleInstrumentedTest.java
Erwan/app/src/main/: AndroidManifest.xml
Erwan/app/src/main/assets/: grammar.txt
Erwan/app/src/main/cpp/: Parser.cpp  Parser.h  Point.h  Tree.cpp  Tree.h  TreeNode.cpp  TreeNode.h  main.cpp
Erwan/app/src/main/java/rafaelantunes/erwan/activities/: AppCompatPreferenceActivity.java  FriendsActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  SettingsActivity.java  SpalshScreenActivity.java  SplashScreenActivity.java  WeatherActivity.java
Erwan/app/src/main/java/rafaelantunes/erwan/applications/: GlobalVariables.java
Erwan/app/src/main/java/rafaelantunes/erwan/classes/: ErwanGLRenderer.java  ErwanGLSurfaceView.java  GLES3JNILib.java  JSONWeatherParser.java  LocationWeather.java  Weather.java  WeatherHttpClient.java
Erwan/app/src/main/java/rafaelantunes/erwan/fragments/: LightFragment.java  SectionsPagerAdapter.java  WeatherFragment.java
Erwan/app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_spalsh_screen.xml  activity_splash_screen.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  fragment_weather.xml  login_activity.xml  main_activity.xml  main_app_bar.xml  main_content.xml  nav_header_main.xml  weather_activity.xml  weather_fragment_light.xml  weather_fragment_weather.xml
Erwan/app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar.xml  menu_weather.xml  toolbar_friends.xml  toolbar_main.xml
Erwan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Erwan/app/src/main/res/xml/: pref_headers.xml
Erwan/app/src/main/vsl/: vsGeometryLib.h
Erwan/app/src/test/java/rafaelantunes/erwan/: ExampleUnitTest.java
Erwan/gradle/wrapper/: gradle-wrapper.properties
